
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;


    gzip            on;
    sendfile        on;
    server_tokens   off;
    #tcp_nopush     on;
    keepalive_timeout  60;


    server {
        listen       80 default_server;
        server_name  _;

        charset utf-8;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /etc/nginx/_www/_default;
            index  index.html index.htm;
        }



        # 错误页
        # ---------------------
        error_page    403              /403.html;
        error_page    404              /404.html;
        error_page    500 502 503 504  /50x.html;

        location ~ /(403|404|50x).html {
            root   /etc/nginx/_www/_default;
        }
    }

    include /etc/nginx/_conf.d/*.conf;
}
