server {
    listen       80 default_server;
    server_name  _;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /xrosy/src/_www/_default;
        index  index.html index.htm;
    }



    # 错误页
    # ---------------------
    # error_page    403 /403.html;
    error_page    403 /403.html;
    error_page    404 /404.html;
    error_page    500 502 503 504  /50x.html;

    location   /fonts {
        root    /xrosy/src/_www/_default;
    }

    location ~ /(403|404|50x).html {
        root   /xrosy/src/_www/_default;
    }
}

