server {
    listen       80;
    server_name  x.zhonganbio.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;




    # ---------------------
    # error_page    403 /403.html;
    error_page    403 404 /404.html;
    error_page    500 502 503 504  /50x.html;

    location   /fonts {
        root    /xrosy/src/_www/_default;
    }

    location ~ /(403|404|50x).html {
        root   /xrosy/src/_www/_default;
    }
}