server {
    set    $BASIC_DIR    '/xrosy/src/_www';

    listen       80;
    server_name  trader.zuojiao.net;

    location / {
        root $BASIC_DIR/net.zuojiao.trader;
        index app.html index.html;
    }



    # ---------------------
    # error_page    403 /403.html;
    error_page    403 404 /404.html;
    error_page    500 502 503 504  /50x.html;

    location   /fonts {
        root    /xrosy/src/_www/_default;
    }

    location ~ /(403|404|50x).html {
        root   /xrosy/src/_www/_default;
    }
}


# @
# 定义一个location，用于处理内部重定向

# location @error {
#     proxy_pass http://error;
# }

# error_page 404 @error;