server {
    listen              80;
    server_name         dev.xrosy.com   m.dev.xrosy.com;


    error_page          403 /403.html;
    error_page          404 /404.html;
    error_page          500 502 503 504  /50x.html;

    location ~ /(403|404|50x).html {
        root   /etc/nginx/_www/_default;
    }
}