<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body { user-select: none; cursor: default; background-color: #FFF; }

        .container {
            display    : block;
            box-sizing : border-box;
            position   : fixed;
            left       : 50%;
            top        : 37.5%;
            width      : 320px;
            transform  : translate(-50%, -50%);
            color      : #777;
            font-size  : 18px;
            font-family: Arial, sans-serif;
        }
        .container::before {
            content  : '';
            display  : block;
            width    : 40%;
            padding-top: 30%;
            position : absolute;
            z-index  : 1;
            left     : 50%;
            top      : 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #ACACAC;
            border-radius: 100%;
        }

        .cell {
            display       : inline-block;
            width         : 25%;
            text-align    : center;
            vertical-align: middle;
        }

        .cell.wrapper {
            position : relative;
            z-index  : 2;
            width    : 50%;
            font-size: 230%;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="cell">ERROR</span><span class="cell wrapper">404</span><span class="cell">FOUND</span>
    </div>
</body>

</html>
